# Frontend Dockerfile (production, pnpm)
FROM node:18-alpine AS base

WORKDIR /app

# Установить pnpm
RUN corepack enable && corepack prepare pnpm@8.6.12 --activate

# Установить зависимости
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Копировать исходники и собрать проект
COPY frontend/. .
RUN pnpm build

# Production image
FROM node:18-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=base /app/public ./public
COPY --from=base /app/.next ./.next
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json

USER nextjs

EXPOSE 3000
ENV NODE_ENV production
CMD ["pnpm", "start"]

